SmartBillBoard.App/AddBanner.xaml

<Page
    x:Class="SmartBillBoard.App.AddBanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartBillBoard.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel Background="LightBlue">
                    <Button x:Name="btnHamburgerMenu" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="btnHamburgerMenu_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnHome" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;" Width="50" Height="50" Background="Transparent" Click="btnHome_Click" />
                        <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnSale" FontFamily="Segoe MDL2 Assets" Content="&#xE8EC;" Width="50" Height="50" Background="Transparent" Click="btnSale_Click" />
                        <TextBlock Text="Sale" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnAdd" FontFamily="Segoe MDL2 Assets" Content="&#xE8B8;" Width="50" Height="50" Background="Transparent" Click="btnAdd_Click" />
                        <TextBlock Text="Add Banner" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnHistory" FontFamily="Segoe MDL2 Assets" Content="&#xE890;" Width="50" Height="50" Background="Transparent" Click="btnHistory_Click" />
                        <TextBlock Text="History" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
