SmartBillBoard.App/TakeBoard.xaml

<Page
    x:Class="SmartBillBoard.App.TakeBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartBillBoard.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel Background="LightBlue">
                    <Button x:Name="btnHamburgerMenu" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="btnHamburgerMenu_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnHome" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;" Width="50" Height="50" Background="Transparent" Click="btnHome_Click" />
                        <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnSale" FontFamily="Segoe MDL2 Assets" Content="&#xE8EC;" Width="50" Height="50" Background="Transparent" Click="btnSale_Click" />
                        <TextBlock Text="Sale" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnAdd" FontFamily="Segoe MDL2 Assets" Content="&#xE8B8;" Width="50" Height="50" Background="Transparent" Click="btnAdd_Click" />
                        <TextBlock Text="Add Banner" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnHistory" FontFamily="Segoe MDL2 Assets" Content="&#xE890;" Width="50" Height="50" Background="Transparent" Click="btnHistory_Click" />
                        <TextBlock Text="History" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Opacity="0.7" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Background="#FF3C9AB7" BorderBrush="#FF3C9AB7" BorderThickness="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                        <TextBlock x:Name="tbLocationName" FontSize="25" TextAlignment="Center" Foreground="#FFFBF2F2"/>
                    </Border>
                    <TextBlock x:Name="tbFirstDay" FontSize="25" Text="Choose First Day" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5"/>
                    <DatePicker x:Name="dpFirstDay" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" />
                    <TextBlock x:Name="tbLastDay" FontSize="25" Text="Choose Last Day" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5"/>
                    <DatePicker x:Name="dpLastDay" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="5" />
                    <TextBlock x:Name="tbPrice" Text="Price : 100 TL " FontSize="25" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnBuy" Content="Buy" Click="btnBuy_Click" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderBrush="LightBlue" Background="LightBlue" Foreground="Black" FontSize="25" />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
